<!DOCTYPE html>
<html>
  <head>
    <title>Exercices React</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="vendor/react.development.js"></script>
    <script src="vendor/react-dom.development.js"></script>
  </head>
  <body>
    <h1>CONVERTISSEUR DE DEVISES</h1>

    <div id="insertReactHere"><!-- insertion point = element used as parent for react generated content --></div>

        <p id="lille">© 2021 Université de Lille</p>
  </body>


</html>
